{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KL5qKaO-MMzqAKKUFeg-m",
      "type": "rectangle",
      "x": 498.72265625,
      "y": 160.23828125,
      "width": 164.8671875,
      "height": 210.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1426898307,
      "version": 65,
      "versionNonce": 1780157219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aV-rTUTk2d0Fu5Di5cMVK",
          "type": "arrow"
        }
      ],
      "updated": 1716264933207,
      "link": null,
      "locked": false
    },
    {
      "id": "wEtMTygZqSKNlgEiEgdE-",
      "type": "text",
      "x": 539,
      "y": 183,
      "width": 182.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 764422189,
      "version": 28,
      "versionNonce": 1058659773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716523830951,
      "link": null,
      "locked": false,
      "text": "Product Interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aV-rTUTk2d0Fu5Di5cMVK",
      "type": "arrow",
      "x": 471.20703125,
      "y": 457.34375,
      "width": 44.1953125,
      "height": 81.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 256277187,
      "version": 32,
      "versionNonce": 1821275011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716264933207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.1953125,
          -81.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KL5qKaO-MMzqAKKUFeg-m",
        "focus": 0.043988280193458434,
        "gap": 4.66015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qt7HEb_Lo0NwwTwxNzUuD",
      "type": "rectangle",
      "x": 406.52734375,
      "y": 465.5078125,
      "width": 149.453125,
      "height": 142.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 628338371,
      "version": 63,
      "versionNonce": 393403267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716264938549,
      "link": null,
      "locked": false
    },
    {
      "id": "5HSdHUhLTdCUzhandmIGQ",
      "type": "text",
      "x": 440,
      "y": 484,
      "width": 46.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1616778947,
      "version": 8,
      "versionNonce": 1045014675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716523830951,
      "link": null,
      "locked": false,
      "text": "Shirt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shirt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoNfCGOrrJebbMnvp3gIE",
      "type": "text",
      "x": 522,
      "y": 237,
      "width": 104.51991271972656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1940072931,
      "version": 56,
      "versionNonce": 1659969053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716523830951,
      "link": null,
      "locked": false,
      "text": "getName()\ngetColor()\ngetSize()\ngetBrand()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getName()\ngetColor()\ngetSize()\ngetBrand()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SQxSR6qtzNdHtjZP8O6r",
      "type": "text",
      "x": 436,
      "y": 533,
      "width": 174.8798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2002128621,
      "version": 55,
      "versionNonce": 1456283187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716523830951,
      "link": null,
      "locked": false,
      "text": "implementations\nof above methods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementations\nof above methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emZF9qHpamM7fOvcD31kS",
      "type": "rectangle",
      "x": 843.484375,
      "y": 159.43359375,
      "width": 252.68359375,
      "height": 219.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 262900259,
      "version": 79,
      "versionNonce": 426565741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716265012219,
      "link": null,
      "locked": false
    },
    {
      "id": "mDLytHGHnZC9pqXQHyO_y",
      "type": "text",
      "x": 879,
      "y": 177,
      "width": 477.8595275878906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2044160301,
      "version": 140,
      "versionNonce": 515986045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716523830951,
      "link": null,
      "locked": false,
      "text": "ShirtProducts (like a factory to produce shirts)\n\nList<Product> shirts;\n\naddShirt(name, color, size, brand)\n\ngetAllShirts()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShirtProducts (like a factory to produce shirts)\n\nList<Product> shirts;\n\naddShirt(name, color, size, brand)\n\ngetAllShirts()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlHuSLFA0D_iySfE8VfRd",
      "type": "rectangle",
      "x": 762.0625,
      "y": 450.828125,
      "width": 252.62109375,
      "height": 225.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 23493357,
      "version": 66,
      "versionNonce": 1890752877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yxYLc9R6DMYMP48RSXVhU",
          "type": "arrow"
        },
        {
          "id": "vwAFXTdx2lLLmGeVsITwh",
          "type": "arrow"
        },
        {
          "id": "HiOzWo82Pti-GhNVpMnTq",
          "type": "arrow"
        }
      ],
      "updated": 1716513121246,
      "link": null,
      "locked": false
    },
    {
      "id": "oK6HEGRF3Phf0Jv73M275",
      "type": "text",
      "x": 799,
      "y": 471.87890625,
      "width": 321.1396484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1296214083,
      "version": 91,
      "versionNonce": 647028691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716523830951,
      "link": null,
      "locked": false,
      "text": "Filter Interface\n\ngetFilteredProducts(allProducts)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter Interface\n\ngetFilteredProducts(allProducts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxYLc9R6DMYMP48RSXVhU",
      "type": "arrow",
      "x": 699.62890625,
      "y": 790.30078125,
      "width": 79.4140625,
      "height": 112.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1619537485,
      "version": 54,
      "versionNonce": 1171780259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fCLRb_1__x_fPH2J_78fB"
        }
      ],
      "updated": 1716513291363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.4140625,
          -112.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hlHuSLFA0D_iySfE8VfRd",
        "focus": 0.13827804353833142,
        "gap": 1.58203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fCLRb_1__x_fPH2J_78fB",
      "type": "text",
      "x": 720.9359588623047,
      "y": 721.630859375,
      "width": 36.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 866441741,
      "version": 7,
      "versionNonce": 1867250397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716523830951,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxYLc9R6DMYMP48RSXVhU",
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D50n5Sog5JqizDzlSb_mB",
      "type": "rectangle",
      "x": 620,
      "y": 784.9609375,
      "width": 207.21875,
      "height": 178.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1310257613,
      "version": 105,
      "versionNonce": 911448803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716512971234,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1174584835,
      "index": "aj",
      "isDeleted": false,
      "id": "vwAFXTdx2lLLmGeVsITwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.4951548033428,
      "y": 781.5296595466044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.55506508969768,
      "height": 102.00390625,
      "seed": 489482829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5hqU3_cMcldy3tRqgx_16"
        }
      ],
      "updated": 1716513288899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WsWep6mYzUCIxejui4w_2",
        "gap": 1,
        "focus": -0.09351316961957751
      },
      "endBinding": {
        "elementId": "hlHuSLFA0D_iySfE8VfRd",
        "gap": 3.146847046604421,
        "focus": -0.17989953228378677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.55506508969768,
          -102.00390625
        ]
      ]
    },
    {
      "id": "5hqU3_cMcldy3tRqgx_16",
      "type": "text",
      "x": 987.3176436207987,
      "y": 718.0277064216044,
      "width": 36.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1497601197,
      "version": 7,
      "versionNonce": 2007723379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716523830951,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwAFXTdx2lLLmGeVsITwh",
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1683695907,
      "index": "ak",
      "isDeleted": false,
      "id": "WsWep6mYzUCIxejui4w_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.42578125,
      "y": 782.5296595466044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.21875,
      "height": 178.921875,
      "seed": 1108613293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vwAFXTdx2lLLmGeVsITwh",
          "type": "arrow"
        }
      ],
      "updated": 1716513198698,
      "link": null,
      "locked": false
    },
    {
      "id": "Rzre93xsPs5E4Umb7Bdxf",
      "type": "text",
      "x": 639.87890625,
      "y": 809,
      "width": 321.1396484375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 896524109,
      "version": 103,
      "versionNonce": 1025677117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716523830951,
      "link": null,
      "locked": false,
      "text": "FilterByColor\nString color\n\nFilterByColor(String color)\n\ngetFilteredProducts(allProducts)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilterByColor\nString color\n\nFilterByColor(String color)\n\ngetFilteredProducts(allProducts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juD18JXJUjhh4mPwQi62y",
      "type": "text",
      "x": 998.29296875,
      "y": 803,
      "width": 321.1396484375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 94308131,
      "version": 115,
      "versionNonce": 224610067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716523830951,
      "link": null,
      "locked": false,
      "text": "FilterBySize\n\nString size\nFilterBySize(String size)\n\ngetFilteredProducts(allProducts)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilterBySize\n\nString size\nFilterBySize(String size)\n\ngetFilteredProducts(allProducts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiOzWo82Pti-GhNVpMnTq",
      "type": "arrow",
      "x": 1293.46875,
      "y": 595.015625,
      "width": 278.53125,
      "height": 0.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1159861421,
      "version": 37,
      "versionNonce": 302377965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGTpdXrgwJuIoNy6yqHOe"
        }
      ],
      "updated": 1716513284652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.53125,
          0.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hlHuSLFA0D_iySfE8VfRd",
        "focus": 0.2801920329786649,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IGTpdXrgwJuIoNy6yqHOe",
      "type": "text",
      "x": 1080.9531784057617,
      "y": 582.5859375,
      "width": 146.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1897719843,
      "version": 17,
      "versionNonce": 1655089053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716523830951,
      "link": null,
      "locked": false,
      "text": "has-a and is-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HiOzWo82Pti-GhNVpMnTq",
      "originalText": "has-a and is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUvNg7rIF0qv5sBRkEElC",
      "type": "rectangle",
      "x": 1294.1484375,
      "y": 493.06640625,
      "width": 343.16796875,
      "height": 213.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1935074253,
      "version": 103,
      "versionNonce": 1821933869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vTJ6Ba-jbXPHOz8nCQkkx",
          "type": "arrow"
        },
        {
          "id": "3hWGUr8tp0rAsfCOmhFdo",
          "type": "arrow"
        }
      ],
      "updated": 1716513251996,
      "link": null,
      "locked": false
    },
    {
      "id": "HMKvy_nf8wfwh0Pb9UljU",
      "type": "text",
      "x": 1336,
      "y": 515,
      "width": 369.65960693359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2086473219,
      "version": 69,
      "versionNonce": 2117004467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716523830951,
      "link": null,
      "locked": false,
      "text": "ComplexFilterDecorators\n\ngetFilteredProducts(List allProducts)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ComplexFilterDecorators\n\ngetFilteredProducts(List allProducts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTJ6Ba-jbXPHOz8nCQkkx",
      "type": "arrow",
      "x": 1410.16796875,
      "y": 781.4296875,
      "width": 0,
      "height": 72.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 854718083,
      "version": 47,
      "versionNonce": 596842093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gZy6-FLrVEwegeUEeOyO"
        }
      ],
      "updated": 1716513295104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MUvNg7rIF0qv5sBRkEElC",
        "focus": 0.32383239803758634,
        "gap": 1.796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1gZy6-FLrVEwegeUEeOyO",
      "type": "text",
      "x": 1391.7679901123047,
      "y": 732.525390625,
      "width": 36.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1501554147,
      "version": 7,
      "versionNonce": 1913236477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716523830951,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTJ6Ba-jbXPHOz8nCQkkx",
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 510632803,
      "index": "av",
      "isDeleted": false,
      "id": "JstkFp651bqhxgSN-dVok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.97705078125,
      "y": 780.6796874999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.21875,
      "height": 178.921875,
      "seed": 1235746723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716513207891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1303699027,
      "index": "aw",
      "isDeleted": false,
      "id": "TXSMvG5jjilg51es0DVk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.84423828125,
      "y": 801.1500279533956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.1396484375,
      "height": 150,
      "seed": 1617826627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716523830951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AndFilter\n\nFilter[] filters\nAndFilter(Filter[] filters)\n\ngetFilteredProducts(allProducts)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AndFilter\n\nFilter[] filters\nAndFilter(Filter[] filters)\n\ngetFilteredProducts(allProducts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 878925837,
      "index": "ax",
      "isDeleted": false,
      "id": "KNe9Jb1znaDMLdaOcGXtr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.84033203125,
      "y": 766.3554687499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.21875,
      "height": 178.921875,
      "seed": 1992339139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716513245172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 994911325,
      "index": "ay",
      "isDeleted": false,
      "id": "chMpw9EUplUluiuzLavG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.70751953125,
      "y": 786.8258092033956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.1396484375,
      "height": 150,
      "seed": 1088675427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3hWGUr8tp0rAsfCOmhFdo",
          "type": "arrow"
        }
      ],
      "updated": 1716523830951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FilterBySize\n\nString size\nFilterBySize(String size)\n\ngetFilteredProducts(allProducts)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilterBySize\n\nString size\nFilterBySize(String size)\n\ngetFilteredProducts(allProducts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hWGUr8tp0rAsfCOmhFdo",
      "type": "arrow",
      "x": 1743.046875,
      "y": 765.24609375,
      "width": 115.2734375,
      "height": 66.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 196529773,
      "version": 116,
      "versionNonce": 1021795565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVOb02IvgXmSsr5cCYb5w"
        }
      ],
      "updated": 1716513258774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.2734375,
          -66.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chMpw9EUplUluiuzLavG9",
        "focus": 0.15083445066434337,
        "gap": 21.57971545339558
      },
      "endBinding": {
        "elementId": "MUvNg7rIF0qv5sBRkEElC",
        "focus": 0.02394821816913468,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eVOb02IvgXmSsr5cCYb5w",
      "type": "text",
      "x": 1667.0101776123047,
      "y": 719.416015625,
      "width": 36.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1165150051,
      "version": 7,
      "versionNonce": 1187748851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716523830951,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hWGUr8tp0rAsfCOmhFdo",
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}